<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .back-link {
        color: #333;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #333;
      }

      .main-content {
        padding: 2rem 0;
      }

      .page-header {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .page-title-section h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .page-title-section p {
        color: #666;
        font-size: 1.1rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn:hover {
        background: #555;
      }

      .btn-secondary {
        background: transparent;
        color: #333;
        border: 2px solid #333;
      }

      .btn-secondary:hover {
        background: #333;
        color: #fff;
      }

      .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .summary-card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        text-align: center;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .summary-number {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .summary-label {
        color: #666;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .filters-section {
        background: #fff;
        padding: 1.5rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        align-items: end;
      }

      .filter-group {
        display: flex;
        flex-direction: column;
      }

      .filter-group label {
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .filter-group input,
      .filter-group select {
        padding: 0.6rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }

      .filter-group input:focus,
      .filter-group select:focus {
        outline: none;
        border-color: #333;
      }

      .users-section {
        background: #fff;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .section-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .section-header h2 {
        color: #333;
      }

      .results-info {
        color: #666;
        font-size: 0.9rem;
      }

      .users-table {
        width: 100%;
        border-collapse: collapse;
      }

      .users-table th,
      .users-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e9ecef;
      }

      .users-table th {
        background: #f8f9fa;
        font-weight: 600;
        color: #333;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .users-table tr:hover {
        background: #f8f9fa;
      }

      .users-table tr:last-child td {
        border-bottom: none;
      }

      .user-info {
        display: flex;
        flex-direction: column;
      }

      .user-name {
        font-weight: 500;
        color: #333;
        margin-bottom: 0.2rem;
      }

      .user-email {
        font-size: 0.9rem;
        color: #666;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .status-active {
        background: #d4edda;
        color: #155724;
      }

      .status-overdue {
        background: #f8d7da;
        color: #721c24;
      }

      .status-new {
        background: #cce5ff;
        color: #004085;
      }

      .payment-status {
        font-weight: 500;
      }

      .payment-current {
        color: #28a745;
      }

      .payment-due {
        color: #ffc107;
      }

      .payment-overdue {
        color: #dc3545;
      }

      .actions-cell {
        display: flex;
        gap: 0.5rem;
      }

      .btn-small {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
        border-radius: 3px;
      }

      .pagination {
        padding: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e9ecef;
      }

      .pagination-info {
        color: #666;
        font-size: 0.9rem;
      }

      .pagination-controls {
        display: flex;
        gap: 0.5rem;
      }

      .page-btn {
        padding: 0.4rem 0.8rem;
        border: 1px solid #e9ecef;
        background: #fff;
        color: #333;
        text-decoration: none;
        border-radius: 3px;
        font-size: 0.9rem;
        transition: all 0.3s ease;
      }

      .page-btn:hover {
        border-color: #333;
        background: #f8f9fa;
      }

      .page-btn.active {
        background: #333;
        color: #fff;
        border-color: #333;
      }

      @media (max-width: 768px) {
        .page-header {
          flex-direction: column;
          gap: 1rem;
          text-align: center;
        }

        .users-table {
          font-size: 0.9rem;
        }

        .users-table th,
        .users-table td {
          padding: 0.75rem 0.5rem;
        }

        .filters-grid {
          grid-template-columns: 1fr;
        }

        .actions-cell {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <a href="librarian-dashboard.html" class="back-link"
            >‚Üê Back to Dashboard</a
          >
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="page-header">
          <div class="page-title-section">
            <h1>User Management</h1>
            <p>Manage library members and their account status</p>
          </div>
          <a href="add-member.html" class="btn">+ Add New Member</a>
        </div>

        <div class="summary-cards">
          <div class="summary-card">
            <div class="summary-number">45</div>
            <div class="summary-label">Total Members</div>
          </div>
          <div class="summary-card">
            <div class="summary-number">38</div>
            <div class="summary-label">Active Members</div>
          </div>
          <div class="summary-card">
            <div class="summary-number">5</div>
            <div class="summary-label">Payment Due</div>
          </div>
          <div class="summary-card">
            <div class="summary-number">2</div>
            <div class="summary-label">New This Month</div>
          </div>
        </div>

        <div class="filters-section">
          <div class="filters-grid">
            <div class="filter-group">
              <label for="searchQuery">Search Members</label>
              <input
                type="text"
                id="searchQuery"
                placeholder="Name, email, or phone..."
              />
            </div>
            <div class="filter-group">
              <label for="statusFilter">Account Status</label>
              <select id="statusFilter">
                <option value="all">All Members</option>
                <option value="active">Active</option>
                <option value="overdue">Payment Overdue</option>
                <option value="new">New Members</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="paymentFilter">Payment Status</label>
              <select id="paymentFilter">
                <option value="all">All Status</option>
                <option value="current">Current</option>
                <option value="due">Due Soon</option>
                <option value="overdue">Overdue</option>
              </select>
            </div>
            <div class="filter-group">
              <button class="btn" onclick="applyFilters()">
                Apply Filters
              </button>
            </div>
          </div>
        </div>

        <div class="users-section">
          <div class="section-header">
            <h2>Library Members</h2>
            <span class="results-info">Showing 45 total members</span>
          </div>

          <table class="users-table">
            <thead>
              <tr>
                <th>Member ID</th>
                <th>Member Info</th>
                <th>Phone</th>
                <th>Join Date</th>
                <th>Payment Status</th>
                <th>Books Issued</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>LIB001234</strong></td>
                <td class="user-info">
                  <div class="user-name">John Doe</div>
                  <div class="user-email">john.doe@email.com</div>
                </td>
                <td>+91 9876543210</td>
                <td>Jan 15, 2023</td>
                <td class="payment-status payment-current">Current (Aug 30)</td>
                <td>3 books</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1234')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editMember('1234')"
                  >
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>LIB001235</strong></td>
                <td class="user-info">
                  <div class="user-name">Alice Smith</div>
                  <div class="user-email">alice.smith@email.com</div>
                </td>
                <td>+91 9876543211</td>
                <td>Jul 28, 2025</td>
                <td class="payment-status payment-current">Current (Aug 28)</td>
                <td>1 book</td>
                <td><span class="status-badge status-new">New</span></td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1235')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editMember('1235')"
                  >
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>LIB001025</strong></td>
                <td class="user-info">
                  <div class="user-name">Robert Johnson</div>
                  <div class="user-email">robert.j@email.com</div>
                </td>
                <td>+91 9876543212</td>
                <td>Mar 10, 2024</td>
                <td class="payment-status payment-due">Due Aug 3</td>
                <td>2 books</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1025')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-primary btn-small"
                    onclick="collectPayment('1025')"
                  >
                    Collect Fee
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>LIB001087</strong></td>
                <td class="user-info">
                  <div class="user-name">Maria Garcia</div>
                  <div class="user-email">maria.garcia@email.com</div>
                </td>
                <td>+91 9876543213</td>
                <td>Feb 20, 2024</td>
                <td class="payment-status payment-overdue">Overdue (Jul 20)</td>
                <td>1 book</td>
                <td>
                  <span class="status-badge status-overdue">Payment Due</span>
                </td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1087')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-primary btn-small"
                    onclick="collectPayment('1087')"
                  >
                    Collect Fee
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>LIB001156</strong></td>
                <td class="user-info">
                  <div class="user-name">David Wilson</div>
                  <div class="user-email">david.wilson@email.com</div>
                </td>
                <td>+91 9876543214</td>
                <td>Jun 15, 2024</td>
                <td class="payment-status payment-current">Current (Aug 15)</td>
                <td>0 books</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1156')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editMember('1156')"
                  >
                    Edit
                  </button>
                </td>
              </tr>
              <tr>
                <td><strong>LIB001298</strong></td>
                <td class="user-info">
                  <div class="user-name">Sarah Brown</div>
                  <div class="user-email">sarah.brown@email.com</div>
                </td>
                <td>+91 9876543215</td>
                <td>Aug 1, 2025</td>
                <td class="payment-status payment-current">Current (Sep 1)</td>
                <td>2 books</td>
                <td><span class="status-badge status-new">New</span></td>
                <td class="actions-cell">
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="viewMember('1298')"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-secondary btn-small"
                    onclick="editMember('1298')"
                  >
                    Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <div class="pagination-info">Showing 1-6 of 45 members</div>
            <div class="pagination-controls">
              <a href="#" class="page-btn">Previous</a>
              <a href="#" class="page-btn active">1</a>
              <a href="#" class="page-btn">2</a>
              <a href="#" class="page-btn">3</a>
              <a href="#" class="page-btn">Next</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      function applyFilters() {
        const searchQuery = document.getElementById("searchQuery").value;
        const statusFilter = document.getElementById("statusFilter").value;
        const paymentFilter = document.getElementById("paymentFilter").value;

        console.log("Applying filters:", {
          searchQuery,
          statusFilter,
          paymentFilter,
        });
        alert(
          "Filters applied! Results would be updated.\n(Backend integration required)"
        );
      }

      function viewMember(memberId) {
        console.log("View member:", memberId);
        alert(
          `Opening member profile for ID: ${memberId}\n(Backend integration required)`
        );
      }

      function editMember(memberId) {
        console.log("Edit member:", memberId);
        alert(
          `Opening edit form for member ID: ${memberId}\n(Backend integration required)`
        );
      }

      function collectPayment(memberId) {
        console.log("Collect payment for member:", memberId);
        alert(
          `Opening payment collection for member ID: ${memberId}\n(Backend integration required)`
        );
      }
    </script>
  </body>
</html>
